<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TagManager.exe" version="1.0.0.0" publicKeyToken="99a694c4d8b1454b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TagManager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TagManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3" />
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hans\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="42904">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="zh-Hans" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mes6614yjCutpJCF9fIV+Bk9yPc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TagManager.exe" size="112640">
      <assemblyIdentity name="TagManager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NYSVhqAx7ffXBuazxYvaiJYqujI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TagManager.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www.ico.la_b554486e98f158ad69df6489de5b00ae_256x256.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ekWmTdPe2ojJntZA0NpcO6PNeC8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=home\administor" issuerKeyHash="3b26abf77855f0689ad2c16ee6c4baa6a2d361c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9DG3IJ6s25NyfudHGpDECtbz09o=</DigestValue></Reference></SignedInfo><SignatureValue>RCBhfxYCgcuNBQtww3jxYzADuImaepOngyHME6Bov3Mirs9tMrY6M8c3VKdrD7xc9Kyjedrhqrpi8QuTrw7mqL9Z8STcfG0Y9sS1QFmp4dEmPWHIv/1ieWZUqugDop66yHHJhbKL80RVG37akUlP9H2dlZ2mwAe7b0G6qNx7w/c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7AoZCpal4WkQBGv03Gax/GIHQ1ERoNN6x1pTXSHa9jDJ8pE/ZQKOjsKO5IYllVQQXt9PaVdVVaXThZzQI8SGLYILP20E7otW0ODshO2xG6dXI0pRt2DZHyz7roZ1td/+99Vrvi0yGs5HEJFZSNTxBciTTJXYCIObC61GGnY+Cms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dad3f3d60ac4901a47e77e7293dbac9e20b731f4" Description="" Url=""><as:assemblyIdentity name="TagManager.exe" version="1.0.0.0" publicKeyToken="99a694c4d8b1454b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=home\administor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xPBaTolubUXDGUgyEQ6/NXbU+/o=</DigestValue></Reference></SignedInfo><SignatureValue>00gx5Vv9J6leryzPuLJHbp/PgNiSob6b8rZH/AtKZc/mKkT9z9nHnjBp0y4jZyNWrMJj77Nboe6YK7Do1ZqqPMs/XMsRdVAn+ByAWGA1L9MnzoJv7DTR0mXj3CIUMbclR6NoBBppKmFmXnPHd/hLQvKAsSd9snQbUomUJ+x8EZY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7AoZCpal4WkQBGv03Gax/GIHQ1ERoNN6x1pTXSHa9jDJ8pE/ZQKOjsKO5IYllVQQXt9PaVdVVaXThZzQI8SGLYILP20E7otW0ODshO2xG6dXI0pRt2DZHyz7roZ1td/+99Vrvi0yGs5HEJFZSNTxBciTTJXYCIObC61GGnY+Cms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQX4daCSuemKxEuns/rl2MJjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AaABvAG0AZQBcAGEAZABtAGkAbgBpAHMAdABvAHIwHhcNMTYxMTEwMDcyMzMyWhcNMTcxMTEwMTMyMzMyWjApMScwJQYDVQQDHh4AaABvAG0AZQBcAGEAZABtAGkAbgBpAHMAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOwKGQqWpeFpEARr9NxmsfxiB0NREaDTesdaU10h2vYwyfKRP2UCjo7CjuSGJZVUEF7fT2lXVVWl04Wc0CPEhi2CCz9tBO6LVtDg7ITtsRunVyNKUbdg2R8s+66GdbXf/vfVa74tMhrORxCRWUjU8QXIk0yV2AiDmwutRhp2PgprAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAPjlqmpvfn4LsJsCYSFbwVWLhP/UZAgMleKX0E55bp5F3RVbLbOd2QKOzxbV9G5PwQBsHicihWAgv78RfVc4eVtGYz2nI7B3I6tZxkyoTJcBHoSTzpGJBcLYyIHKr1JSZIJLBzrutbpi/TE3zN1k7WzAAVGQpZDf2/tafCGK+of8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>